<!doctype html>
<html lang="en">
<head>
<title>KyleExam3</title>
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="Exam3jscode.js">
</script>
<style> 
#panel, #toggle {
  font-size: 2rem;
  color: Orange;
  padding: 30px;
  text-align: center;
  background-color: grey;
  border: solid 1px black;
}

#panel {
  padding: 50px;
  display: none;
}

p {
	font-size: 5rem;
	color: Cyan;
}
</style>
</head>
<body>

<div id="toggle">Here's something from Sheldon Cooper.</div>
<div id="panel" style="width: 89.4%">
<p>BAZINGA!!!</p>
</div>

<br>
<br>
</body>
</html>