<!doctype html>
<html lang="en">
<head>
<title>KyleExam2</title>
<meta charset="utf-8" />
<script type = "text/javascript" src="Exam2jscode.js">
</script>
</head>
<body id="body">
<br>
<label>Enter your name:</label><br>
<input type="text" input="name" id="name"><br>
<br>
<label>Enter your age:</label><br>
<input type="text" input="age" id="age"><br>
<br>
<input type="button" value="Submit" name="submit" 
onclick="Message(); Result();">
<br>
<br>

<br>
<br>
</body>
</html>